# myNDK

./: ffaudio1.7z
app/: build.gradle
app/src/androidTest/java/com/example/novas/myndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novas/myndk/: Audio.java  CActivity.java  MainActivity.java  NDK.java  NativeAudio.java  Shape.java
app/src/main/jni/: Android.mk  empr.c  main.c  native-audio-jni.c
app/src/main/res/layout/: activity_main.xml  content_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/novas/myndk/: ExampleUnitTest.java
