import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.novas.myndk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "NDK"
            //ldLibs "log", "z", "m","android","EGL","GLESv1_CM"
           // abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main
           {
                jni.srcDirs=[]
                jniLibs.srcDir 'src/main/libs'
            }
    task ndkBuild(type:Exec) {
               if(Os.isFamily(Os.FAMILY_WINDOWS))
               {
                  commandLine 'ndk-build.cmd','-C', file('src/main/jni').absolutePath
               }
               else
               {
                   commandLine 'ndk-build','-C', file('src/main/jni').absolutePath
                }
            }
    tasks.withType(JavaCompile)
            {
                compileTask -> compileTask.dependsOn ndkBuild
            }
//    productFlavors
          //  {

         //   }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
